# CoffeeShop.NET

./: CoffeeShop.sln  README.md
CoffeeShop/: CoffeeShop.csproj  Program.cs
CoffeeShop/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml
CoffeeShop/Coffee Shop Template/: index.html  page1.html  page2.html  page5.html  page6.html
CoffeeShop/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
CoffeeShop/Data/: CoffeeShopDbContext.cs
CoffeeShop/Migrations/: 20231229155101_InitialCreate.Designer.cs  20231229155101_InitialCreate.cs  20231230111950_OrderAdded.Designer.cs  20231230111950_OrderAdded.cs  20231230124454_IdentityAdded.Designer.cs  20231230124454_IdentityAdded.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop/Models/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
CoffeeShop/Models/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
CoffeeShop/Models/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Views/Home/: Index.cshtml
CoffeeShop/Views/Products/: Detail.cshtml  Shop.cshtml
CoffeeShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml
CoffeeShop/Views/ShoppingCart/: Index.cshtml
